MovieMobs Angular Client Documentation - v0.0.0: FetchApiDataService
Class FetchApiDataService
Service for handling all API data operations
This service provides methods for:
User authentication (registration and login)
Movie data retrieval
User profile management
Favorite movies management
FetchApiDataService
Injectable
Service that can be injected into components
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getGenre
getHeaders
getMovie
getToken
getUserProfile
handleError
removeFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Constructor for FetchApiDataService
Parameters
http: HttpClient
Angular HttpClient for making HTTP requests
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Angular HttpClient for making HTTP requests
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string): Observable<any>
Adds a movie to the user's favorites list
Parameters
movieId: string
The ID of the movie to add to favorites
Returns Observable<any>
Observable containing updated user object with new favorite
Requires
Valid JWT token for authentication
Example
```
this.fetchApiData.addFavoriteMovie('60d21b4667d0d8992e610c85').subscribe(updatedUser => {
  this.favoriteMovies = updatedUser.FavoriteMovies;
  console.log('Movie added to favorites');
});
```
deleteUser
deleteUser(): Observable<any>
Deletes the authenticated user's account
Returns Observable<any>
Observable containing deletion confirmation
Requires
Valid JWT token for authentication
Warning
This action is irreversible and will permanently delete the user account
editUser
editUser(updatedUser: any): Observable<any>
Updates the authenticated user's profile information
Parameters
updatedUser: any
Object containing updated user data
Returns Observable<any>
Observable containing updated user profile
Requires
Valid JWT token for authentication
Example
```
const updatedData = { username: 'newusername', email: 'newemail@example.com' };
this.fetchApiData.editUser(updatedData).subscribe(updatedUser => {
  console.log('Profile updated successfully');
});
```
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the API with populated genre, director, and actors
Returns Observable<any>
Observable containing array of movie objects
Requires
Valid JWT token for authentication
Example
```
this.fetchApiData.getAllMovies().subscribe(movies => {
  this.movies = movies;
  console.log('Loaded movies:', movies.length);
});
```
getDirector
getDirector(directorName: string): Observable<any>
Retrieves director information by name
Parameters
directorName: string
The name of the director
Returns Observable<any>
Observable containing director information
Requires
Valid JWT token for authentication
getGenre
getGenre(genreName: string): Observable<any>
Retrieves genre information by name
Parameters
genreName: string
The name of the genre
Returns Observable<any>
Observable containing genre information
Requires
Valid JWT token for authentication
Private getHeaders
getHeaders(): HttpHeaders
Private
Creates HTTP headers with authentication token and content type
Returns HttpHeaders
HttpHeaders object with Content-Type and Authorization headers
getMovie
getMovie(movieId: string): Observable<any>
Retrieves a single movie by its ID
Parameters
movieId: string
The ID of the movie to retrieve
Returns Observable<any>
Observable containing the movie object
Requires
Valid JWT token for authentication
Private getToken
getToken(): null | string
Private
Retrieves JWT authentication token from localStorage
Returns null | string
The stored JWT token or null if not found
getUserProfile
getUserProfile(): Observable<any>
Retrieves the authenticated user's profile information
Returns Observable<any>
Observable containing user profile data with favorite movies
Requires
Valid JWT token for authentication
Example
```
this.fetchApiData.getUserProfile().subscribe(user => {
  this.userProfile = user;
  this.favoriteMovies = user.FavoriteMovies || [];
});
```
Private handleError
handleError(error: HttpErrorResponse): Observable<never>
Private
Handles HTTP error responses and formats user-friendly error messages
Parameters
error: HttpErrorResponse
HttpErrorResponse object containing error details
Returns Observable<never>
Observable that throws a formatted error message
Description
Processes different types of HTTP errors and returns appropriate messages
removeFavoriteMovie
removeFavoriteMovie(movieId: string): Observable<any>
Removes a movie from the user's favorites list
Parameters
movieId: string
The ID of the movie to remove from favorites
Returns Observable<any>
Observable containing updated user object without the favorite
Requires
Valid JWT token for authentication
Example
```
this.fetchApiData.removeFavoriteMovie('60d21b4667d0d8992e610c85').subscribe(updatedUser => {
  this.favoriteMovies = updatedUser.FavoriteMovies;
  console.log('Movie removed from favorites');
});
```
userLogin
userLogin(userDetails: any): Observable<any>
Authenticates user login credentials
Parameters
userDetails: any
Object containing login credentials
Returns Observable<any>
Observable containing login response with user data and JWT token
Example
```
const loginData = { username: 'johndoe', password: 'securepassword' };
this.fetchApiData.userLogin(loginData).subscribe(response => {
  localStorage.setItem('token', response.token);
  localStorage.setItem('user', JSON.stringify(response.user));
});
```
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user account
Parameters
userDetails: any
Object containing user registration information
Returns Observable<any>
Observable containing the registration response
Example
```
const userData = {
  username: 'johndoe',
  password: 'securepassword',
  email: 'john@example.com',
  birthday: '1990-01-01'
};
this.fetchApiData.userRegistration(userData).subscribe(response => {
  console.log('User registered successfully');
});
```
